<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_itunes"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albums_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/catalog_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, nothing found! =("
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>